<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sinh"
        android:title="sinh(" />
    <item
        android:id="@+id/menu_cosh"
        android:title="cosh(" />
    <item
        android:title="tanh("
        android:id="@+id/menu_tanh" />
</menu>