<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sin"
        android:title="sin(" />
    <item
        android:id="@+id/menu_cos"
        android:title="cos(" />
    <item
        android:title="tan("
        android:id="@+id/menu_tan" />
</menu>